.card {
	display: flex;
	flex-direction: column;
	row-gap: 24px;
	box-sizing: border-box;
	background: var(--background);
	border-radius: 40px;
}

.header {
	display: flex;
	justify-content: space-between;
}

.footer {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.imageWrapper {
	display: flex;
	margin-left: 16px;
}

.stroke {
	box-sizing: border-box;
	width: 64px;
	height: 64px;
	margin-left: -16px;
	padding: 4px;
	overflow: hidden;
	background: linear-gradient(63.18deg, #801ab3 0%, #4c4cff 100%);
	border-radius: 50%;
}

.image {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 100%;
	height: 100%;
	background: var(--background);
	border-radius: 50%;
}

.image img {
	width: 112px;
	height: 100%;
	object-fit: cover;
}

.price {
	display: flex;
	align-items: center;
	column-gap: 8px;
}
